spring.freemarker.template-loader-path=classpath:/freemarker-templates/,\
  classpath:/freemarker-templates/application,\
  classpath:/freemarker-templates/test,\
  classpath:/freemarker-templates/deployment,\
  classpath:/freemarker-templates/misc, \
  classpath:/freemarker-templates/spring, \
  classpath:/freemarker-templates/security, \
  classpath:/freemarker-templates/vaadin

server.port=8081
